<!DOCTYPE html>
<html ng-app="myapp" ng-controller="mycontroller">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	    *{margin: 0;padding: 0;}
		#box{width: 300px;height: 200px;overflow: hidden;position: relative;border:1px solid black;margin: 100px auto;}
		#box .imgcontainer{width: 1200px;height: 200px;position: absolute;}
		/*#box .imgcontainer li{list-style: none;float: left;display: block;}*/
		#box .imgcontainer li{ list-style: none;position: absolute;top:0;left:0; }
		img{width: 300px;height: 200px;}
		#box .indicator{width: 160px;height: 30px;position: absolute;bottom: 0px;left: 70px;}
		#box .indicator li{width: 30px;height: 30px;float: left;margin-left: 2px;background-color: green;list-style: none;text-align: center;line-height: 30px;}
		#box .indicator li.active{ background:orange; }
		#box .indicator .hover{background-color: red;}
	</style>
</head>
<body>
	<div id="box">
		<!-- <ul class="imgcontainer" ng-switch="switchValue">
			<li ng-switch-when="0"><img src="images/cc1.jpg" alt=""></li>
			<li ng-switch-when="1"><img src="images/cc2.jpg" alt=""></li>
			<li ng-switch-when="2"><img src="images/cc3.jpg" alt=""></li>
			<li ng-switch-when="3"><img src="images/cc4.jpg" alt=""></li>
		</ul> -->
		<ul class="imgcontainer">
			<li ng-repeat="item in imgArr" ng-style="showIndex==$index?showStyle:''" >
				<img ng-src="{{item.imgUrl}}" alt="">
			</li>
		</ul>
	</div>
	<script src="../bower_components/angular/angular.js"></script>
	<script>

		var myapp = angular.module('myapp',[]);
		
		myapp.controller('mycontroller',function($interval,$scope,$http){

			$scope.showIndex=0;
			$scope.showStyle = {'z-index':'1'};

			$http({
				// url: "phones/dell-streak-7.json"
				url: 'http://10.48.0.41:3000/User/getImgSlide',
				type:"get",
				params:{
					id:"1601",
					name:'yinguit'
				}
			}).success(function(res){

				$scope.imgArr = res.result;
				console.log($scope.imgArr);

				$interval(function(){
					$scope.showIndex++;
					if($scope.showIndex == 3){
						$scope.showIndex = 0;
					}
			},1000);			
			});
			
			

			// $scope.switchValue = 0;
			// $interval(function(){
			// 	$scope.switchValue++;
			// 	if($scope.switchValue==3){
			// 		$scope.switchValue=0;
			// 	}
			// },1000);
		});



	</script>
</body>
</html>