<!DOCTYPE html>
<html ng-app="myapp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/global.css">
	
	<style>
		body{ background: #f5f4f3; }
		.box{ width:864px;margin:50px auto;background:#fff;
			padding:20px 40px; }
		.box img{ width:158px; }
		.box-nav>li{ float:left;line-height: 50px;width: 50px;
			text-align: center;margin-right: 10px; }
		.box-nav>li>a{ color:#6a6a6a;display: block; }
		.box-nav>li.active{ border-bottom: 4px solid #43aefc;  }
		
		.title{ background:#f5f4f3;line-height: 40px; }
		.title>span{ float:left; }

		.mainlist>li{ padding:10px 0; }
		.listimg,.content,.price,.status{ float:left; }
		.listimg{ margin-right:35px; }
		.content{ margin-right:115px; }
		.price{ margin-right:100px; }
	</style>
</head>
<body ng-controller="mycontr">
	<div class="box">
		<ul class="box-nav clear">
			<li ng-class="{active:showIndex==1}" ng-click="clickFn(1)"><a href="#">全部</a></li>
			<li ng-class="{active:showIndex==2}" ng-click="clickFn(2)"><a href="#">已支付</a></li>
			<li ng-class="{active:showIndex==3}" ng-click="clickFn(3)"><a href="#">未支付</a></li>
		</ul>
		<div class="title clear">
			<span>项目信息</span>
			<span>实付款(元)</span>
			<span>交易状态</span>
			<span>操作</span>
		</div>
		<ul class="mainlist" ng-show="showIndex==1">
			<li class="clear">
				<a class="listimg" href="#"><img src="images/1.png" alt=""></a>
				<div class="content">
					<h2>《犹太人在上海音乐剧》</h2>
					<p>by 恒源祥戏剧创意</p>
					<p>订单号:449640388748</p>
				</div>
				<span class="price">5.00</span>
				<span class="status">支付成功</span>
			</li>
		</ul>
		
		<ul class="mainlist" ng-show="showIndex==2">
			<li class="clear">
				<a class="listimg" href="#"><img src="images/2.png" alt=""></a>
				<div class="content">
					<h2>《犹太人在上海音乐剧》</h2>
					<p>by 恒源祥戏剧创意</p>
					<p>订单号:449640388748</p>
				</div>
				<span class="price">5.00</span>
				<span class="status">支付成功</span>
			</li>
		</ul>

		<ul class="mainlist" ng-show="showIndex==3">
			<li class="clear">
				<a class="listimg" href="#"><img src="images/3.png" alt=""></a>
				<div class="content">
					<h2>《犹太人在上海音乐剧》</h2>
					<p>by 恒源祥戏剧创意</p>
					<p>订单号:449640388748</p>
				</div>
				<span class="price">5.00</span>
				<span class="status">支付成功</span>
			</li>
		</ul>
	</div>
	
	<script src="angular/angular.js"></script>
	<script>
		var app = angular.module('myapp',[]);
		app.controller('mycontr',['$scope',function($scope){
			$scope.showIndex=1;
			$scope.clickFn = function(index){
				$scope.showIndex=index;
			}
		}]);
	</script>
</body>
</html>