<!DOCTYPE html>
<html ng-app="myapp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/global.css">
	<script src="angular/angular.js"></script>
	<style>
		body{
			background: #f5f4f3;
		}
		.nav-class{ padding: 18px 0; }
		.nav-class span{
			padding: 15px 5px;
			margin-right: 20px;
			cursor: pointer;
			box-sizing: border;
		}
		.nav-class span:hover,.nav-class.active{
			border-bottom: 4px solid #43aefc;
		}
		.box{
			width:800px;
			margin: 50px auto;
			background: #fff;
			padding: 20px;
			min-height: 500px;
			box-sizing: border-box;
		}
		.clear:after{
			visibility: hidden;
			display: block;
			font-size: 0;
			height: 0;
			content: '';
			clear: both;
		}
		.clear{ zoom: 1; }
		.head-class{ background: #f5f4f3;padding: 10px 0; }
		.head-class li{
			float: left;
			text-align: center;
		}
		li.width0{ width: 350px; }
		li.width1{ width: 130px; }
		li.width2{ width: 125px; }
		li.width3{ width: 125px; }
		.content-class{
			padding: 8px 0;
			text-align: center;
		}
		.content-class li{
			float: left;
		}
		.img-class,.con-class{
			float: left;
			margin-right: 10px;
		}
		.con-class{
			text-align: left;
		}
	</style>
</head>
<body ng-controller="myController">
	<div class="box">
		<div class="nav-class clear">
			<span>全部</span>
			<span>已支付</span>
			<span>未支付</span>
		</div>
		<div class="head-class">
			<ul class="clear">
				<li class="width0">项目信息</li>
				<li class="width1">实付款(元)</li>
				<li class="width2">交易状态</li>
				<li class="width3">操作</li>
			</ul>
		</div>
		<div class="content-class">
			<ul class="clear">
				<li class="width0 clear">
					<img class="img-class" src="images/2.png" alt="">
					<div class="con-class">
						<h1>犹太人在上海 音乐剧</h1>
						<p>by 恒源祥戏剧创意</p>
						<p>订单号：4496480277289</p>
					</div>
				</li>
				<li class="width1">2</li>
				<li class="width2">3</li>
				<li class="width3">4</li>
			</ul>
		</div>
	</div>
	
	<script>
		var app = angular.module('myapp',[]);
		app.controller('myController',['$scope',function($scope){
			
		}]);
	</script>
</body>
</html>